/* #BASE CSS (Initital Setup)
---------------------------------
    #BASE CONTENT
        #TYPOGRAPHY
            #BODY
            #HEADINGS
            #PARAGRAPHS
            #LINKS
            #HELPERS
        #MEDIA
            #IMAGES
        #COMPONENTS
            #BUTTONS
    #BASE LAYOUT
        #SIMPLE RESET
        #MEDIAQUERIES
        #CONTAINER
        #GRID SYSTEM
            #CLEARFIX
    #BASE SITE
        #SITE STRUCTURE
            #HEADER
                # site-id (LOGO)
            #FOOTER
            #SECTIONS
            #SUB PAGES
            #ARTICLE
        #SITE NAVIGATION
            #TOGGLE-NAV (Default for Small Screens)
    #CARDS
    #CUSTOM SITE CSS
--------------------------------- */


/*  Typogaphy  - BASE BODY */

body {
    font-size: 87.5%; /* 14px */
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.5;
    color: rgba(0, 0, 0, .8);
}

/* HEADINGS */
/*
    Based on a Traditional Typographic Scale
    18, 36, 24, 21, 18, 16
*/

h1, h2, h3, h4, h5, h6 {
    margin: .5em 0;}

h1 {
    font-size: 3em; /* 48px */
    line-height: 1;
}

h2 {
    font-size: 2.25em; /* 36px */
    line-height: 1.1;
}

h3 {
    font-size: 1.5em; /* 24px */
    line-height: 1.2;
}

h4 {
    font-size: 1.3125em; /* 21px */
    line-height: 1.3;
}

h5 {
    font-size: 1.125em; /* 18px */
    line-height: 1.4;
}

h6 {
    font-size: 1em; /* 16px */
    line-height: 1.5;
}

/* PARAGRAPHS */
p{
    margin: .5em 0;
    max-width: 38em;
}

/*  LINKS */
a{
    color: rgba(0, 0, 255, .8);
    text-decoration: none;
}
a:hover {
    color:rgba(0, 0, 153, 1);
    text-decoration: underline;
}

/* HELPER CLASSES */
.text-centered {
    text-align: center;
}
.full-width {
    max-width: none;
    width: 100%;
}
.horiz-center {
    margin-left: auto;
    margin-right: auto;
}

/*  IMAGES */   
img {
    max-width: 100%;
    height: auto;
}

/* BUTTONS */
.button,
button {
    font-size: inherit;
    line-height: 1;
    background-color: rgba(0, 0, 255, 1);
    border: 1px solid rgba(0, 0, 255, 1);
    color: rgba(255, 255, 255, 1);
    padding: 1em;
    display: inline-block;
    margin: .5em .5em .5em 0;
    text-align: center;
    border-radius: .5em;
}

.button:hover,
button:hover {
    background-color: rgba(0, 0, 153, 1);
    border-color: rgba(0, 0, 153, 1);
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
}

.button.alt {
    background-color: transparent;
    color: rgba(0, 0, 153, 1);
}

.button.alt:hover{
    background-color: rgba(0, 0, 153, 1);
    color: rgba(255, 255, 255, 1);
}

/*  LAYOUT */

* {box-sizing: border-box; }
body {margin: 0;}

/* CONTAINER */
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 4%
}

/* MEDIA QUERIES */ 

@media(min-width: 768px) {
/* TABLET SIZE STYLING GOES HERE */
}

@media(min-width: 1050px) {
    body {
    font-size: 100%; /* 16px */
    }
}

@media(min-width: 1250px) {
    body {
    font-size: 112.5%; /* 18px */
    }
    .container {
        max-width: 1200px;
    }
}

/*  FOR DEMO PURPOSES ONLY  */  
body.demo {
    padding-top: 2em;
}
body.demo::before {
    content: "Small Screen (Mobile) Less Than 768px";
    background-color: #933;
    width: 100%;
    position: fixed;
    top: 0;
    text-align: center;
    color: white;
    padding: .5em;
}

@media(min-width: 768px) {
    body.demo::before {
    background-color: #bcb83d;
    content: "Mid-Size (Tablet) Screen 768px to 1050px";
    }
}

@media(min-width: 1050px) {
    body.demo::before {
    background-color: #693;
    content: "Large (Notebook) Screen 1050px to 1250px"
    }
}

@media(min-width: 1250px) {
    body.demo::before {
    background-color: #09c;
    content: "Extra Large (Desktop) Screen 1250px +"
    }
}

/* SEMANTIC GRID SYSTEM */

.row > .column {
    margin-bottom: 2%;
} 

@media(min-width: 768px) {

    .row {
        display: flex;
        justify-content: space-between;
        margin-left: -2%;
        margin-right: -2%;
    }

    .row > .column {
    flex-grow: 1;
    margin-left: 2%;
    margin-right: 2%;
    }

    .row > .column.one-half {
        max-width: 46%;
    }

    .row > .column.one-third {
        max-width: 29.333%;
    }
    
    .row > .column.two-thirds {
        max-width: 62.666%;
    }
    
    .row > .column.one-fourth {
        max-width: 21%;
    }

    .row > .column.centered {
        margin-left: auto;
        margin-right: auto;
    }
}

/* FOR DEMO PURPOSES ONLY */
.demo .column {
    background: rgb(173, 163, 163);
    padding: 1em;
    text-align: center;

}

/* SITE STRUCTURE */


/* SITE HEADER */
.site-header {
    padding: 1em 0;
}

/* ON LARGER SCREENS PLACE LOGO LEFT AND NAV RIGHT */
@media (min-width: 768px) {
    .site-header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

/*STYLING FOR BOTH HEADER AND FOOTER */
.site-header a, 
.site-footer a {
    color: rgba(0, 0, 0, .8);
}
.site-header a:hover,
.site-footer a:hover {
    color: rgba(0,0,0,1);
    text-decoration: none;
}

/* LOGO AREA */
.site-id h1 {
    font-size: 1.5em;
    margin: 0;
    padding-top: .55;
    text-align: center;
}

/* SITE NAV */
.site-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}

.site-nav a {
    display: block;
    padding: 1em;
}

.site-nav .menu-button  {
    display: none;
}


/* SITE FOOTER */
.site-footer {
    /* background-color: rgb(81, 130, 227); */
}

/* SECTIONS */
section {
    padding: 3em 0;
}

/* SUB PAGES */

article {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

article h1, 
article h1 + .subhead, 
article .date {
    text-align: center;
}

article h2.subhead {
    font-weight: normal;
    font-size: 1.5em;
    line-height: 1.2;
}

article .subhead {
    font-weight: normal;
    color: #595050;
}

article .date {
    text-align: center;
    color: #595050;
    font-size: .75;
    margin-bottom: 3em;
}

article p + h1,
article p + h2,
article p + h3,
article p + h4,
article p + h5,
article p + h6 {
    margin-top: 1.5em;
}

 /* article p:first-of-type {
    font-size: 1.4em;
    line-height: 1.3;
 }*/

article p:first-of-type:first-letter {
    font-size: 3em;
    line-height: 1em;
    background: black;
    color: white;
    padding: .2em .4em;
    margin-right: .3em;
    float: left;
}

/* FORMS */

form {
    margin: 1.75em 0;
  }
  
  form label {
    display: block;
  }
  
  form input,
  form textarea {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1em;
    line-height: 1.15em;
    display: block;
    margin-bottom: 1.25em;
    width: 100%;
    color: #666;
    padding: 0.25em;
    border: 1px solid #ccc;
  }
  
  form textarea {
    border: 1px solid #ccc;
    min-height: 6em;
  }
  
  form input[type=button],
  form input[type=submit],
  form input[type=reset] {
    width: auto;
    background-color: #036;
    border: 1px solid #036;
    color: #fff;
    padding: 0.75em 1em;
    -webkit-border-radius: 0.32em;
    -moz-border-radius: 0.32em;
    border-radius: 0.32em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  form input[type=button]:hover,
  form input[type=submit]:hover,
  form input[type=reset]:hover {
    background-color: #003;
    border-color: #003;
  }
  
  /* Style the submit button */
  input[type=submit] {
    width: 100%;
    background-color: #d97913;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Add a background color to the submit button on mouse-over */
  input[type=submit]:hover {
    background-color: #c02828;
  }

/* HERO */

.hero {
    padding: 6em 4%;
    background-color: gray;
    text-align: center;
}
.hero p {
    margin-left: auto;
    margin-right: auto;
}
.hero.full-width {
    margin-top: 0;
    margin-bottom: 0;
}

/* TOGGLE NAV */

@media (max-width: 767px) {
    .toggle-nav .site-id {
        position:absolute;
    }
    .toggle-nav .site-nav {
      text-align: right;
    }
    .toggle-nav .site-nav .menu-button {
        display: block;
        display: inline-block;
        cursor: pointer;
        padding: .3em .8em;
        margin: 0;
        border: 1px solid black;
    }
    .toggle-nav .site-nav .menu-button::selection {
        background-color: rgba(255,255,255,0);
    }
    
    .toggle-nav .site-nav ul {
        display: block;
        text-align: center;
    }
    .toggle-nav .site-nav a:hover {
        background-color: rgba(0, 0, 153, 1);
        color: white;
    }
    .toggle-nav[data-navstate="closed"] ul {
        /* height: 0; */
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition: max-height .4s cubic-bezier(0,1,1,1), 
                    opacity .4s linear;
    }
    .toggle-nav[data-navstate="open"] ul {
        /* height: auto; */
        max-height: 100vh;
        overflow: visible;
        opacity: 1;
        transition: max-height .4s cubic-bezier(1,0,1,1), 
                    opacity .4s linear .2s;
    }

    /* NAVICON */
    .toggle-nav .site-nav .menu-button.navicon {
        border: none;
        color: white;
        padding: 0;
    }
    .toggle-nav .site-nav .menu-button.navicon::after {
        border: none;
        content: "\2630";
        display: inline-block;
        padding: 0em;
        margin: 0;
        color: rgba(0,0,0,.8);
        font-size: 1.5em;
       
    }
    .toggle-nav[data-navstate="open"] .site-nav .menu-button.navicon::after {
        content: "\2715";
    }
}

/* CARDS */

.card {
    background-color: rgb(237, 95, 34);
    padding: 1em 2em;
    border-radius: 1em;
}

/* CUSTOM SITE CSS */

.section-title {
    text-align: center;
    margin-bottom: 3em;
}

.section-title::after {
    content: "";
    display: block;
    width: 100px;
    margin: 1em auto;
    border-bottom: 3px solid rgba(0, 0, 0, .2);
}

.site-header.sticky {
    position: fixed;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.site-header.sticky + main {
    padding-top: 3em;
}

#about {
    background: rgba(0,0,0,.5);
}

#contact {
    background: rgba(0,0,0,.1);
}

/* Vertical Media Query add height/padding to bottom of contact section only for large screens - Romina */

@media (min-height: 600px) {
    #contact {
        padding-bottom: 20em;
    }
}
